server.port=0
spring.application.name= userservice
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.remote.restart.enabled= true
eureka.instance.hostname= localhost

